<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I420 -> Jpeg"
                android:onClick="i420ToJpegClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RGB -> Jpeg"
                android:onClick="rgbToJpegClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jpeg -> I420"
                android:onClick="jpegToI420Click"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jpeg -> RGB"
                android:onClick="jpegToRGBClick"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>